
;Edit it and add to /etc/supervisord.conf or ~/.local/etc/supervisord.conf

[program:VKFriendOnlineWatcher]
command=/bin/python3 /path/to/VKFriendOnlineWatcher/start.py
process_name=VKFriendOnlineWatcher
directory=/path/to/VKFriendOnlineWatcher/
autorestart=true
